<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapsActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calCurrentCustomerButton"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_above="@+id/customerInfoRelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/map_edittext_style"
        android:text="Подзвонити замовнику"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/locationRelativeLayout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/map_edittext_style">

        <TextView
            android:id="@+id/locationDriverTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Приємного користування"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/driverMenuButton"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/map_edittext_style"
        android:text="Меню водія"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/customerInfoRelativeLayout"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_above="@+id/driverMenuButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/map_edittext_style">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/customerImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/avatar_customer_image"
            map:civ_border_color="#dd2e44"
            map:civ_border_width="3dp" />

        <TextView
            android:id="@+id/customerMapsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/customerImage"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/customerMapsPhoneNumber"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerMapsName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/customerImage"
            android:text="380000000000"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:id="@+id/view"
            android:layout_width="5dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/customerMapsPhoneNumber"
            android:background="#dd2e44" />

        <TextView
            android:id="@+id/customerMapsCarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/view"
            android:text="Car Info"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/customerMapsCarNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerMapsCarInfo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/view"
            android:text="Car Number"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>